<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0f5f91</color>
    <color name="colorPrimaryDark">#053f63</color>
    <color name="colorAccent">#6d7a71</color>
    <color name="priceColor">#f21142</color>
    <color name="borderColor">#6d7a71</color>
    <color name="textColor">#fff</color>
</resources>